---
- name: Install PHP and necessary extensions
  become: true
  ansible.builtin.apt:
    update_cache: true
    pkg: "{{ item }}"
    state: present
  loop:
    - php8.1-fpm
    - php-mysql
    - php-curl
    - php-gd
    - php-intl
    - php-mbstring
    - php-soap
    - php-xml
    - php-xmlrpc
    - php-zip

- name: Download the latest Wordpress package
  ansible.builtin.get_url:
    url: https://wordpress.org/latest.tar.gz
    dest: /tmp/wordpress.tar.gz
    mode: "0640"

- name: Extract the Wordpress package
  become: true
  ansible.builtin.unarchive:
    remote_src: true
    src: /tmp/wordpress.tar.gz
    dest: "/var/www/{{ wp_host }}"
    owner: www-data
    group: www-data
    creates: "/var/www/{{ wp_host }}/wordpress"

- name: Remove wp-config-sample.php
  become: true
  ansible.builtin.file:
    path: "/var/www/{{ wp_host }}/wordpress/wp-config-sample.php"
    state: absent

- name: Create Wordpress configuration file
  become: true
  ansible.builtin.template:
    src: wp-config.php.j2
    dest: "/var/www/{{ wp_host }}/wordpress/wp-config.php"
    force: "{{ recreate_wp_config }}"
    mode: "0640"
    owner: www-data
    group: www-data
