[defaults]
inventory = ./inventory/aws_ec2.yaml
host_key_checking = false
stdout_callback = default
display_skipped_hosts = false        ## To skip logging when task is skipped
display_ok_hosts = false

[inventory]
enable_plugins = aws_ec2
